<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="EditText Quick delete demo"/>

    <com.uniscope.edittextdelete.EditTextClear
        android:layout_width="match_parent"
        app:quickDelete="true"
        android:background="@drawable/edittext_default_background"
        android:layout_height="36dip"
        android:textSize="15dp"
        android:layout_margin="10dp"
        android:textCursorDrawable="@drawable/text_cursor_default"
        android:maxLength="10">


    </com.uniscope.edittextdelete.EditTextClear>

</LinearLayout>